<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">ih1mo3bito2bcjitruqrex5l8.gimid.hu</domain>
    </domain-config>
</network-security-config>
